# realworld-kotlin-ktor

./: .gitignore  api.http  api.json  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/avo/realworld/kotlin/ktor/: Application.kt  Server.kt
src/main/kotlin/me/avo/realworld/kotlin/ktor/auth/: AuthenticationException.kt  AuthorizationException.kt  BcryptHasher.kt  JwtConfig.kt  LoginHandler.kt  UserEmailPrincipal.kt
src/main/kotlin/me/avo/realworld/kotlin/ktor/data/: Article.kt  ArticleDetails.kt  ArticleQuery.kt  Comment.kt  LoginCredentials.kt  Profile.kt  RegistrationDetails.kt  User.kt
src/main/kotlin/me/avo/realworld/kotlin/ktor/model/: Article.kt  ArticleDetails.kt  ArticleQuery.kt  Comment.kt  LoginCredentials.kt  MultipleArticles.kt  Profile.kt  RegistrationDetails.kt  Tags.kt  User.kt
src/main/kotlin/me/avo/realworld/kotlin/ktor/persistence/: ArticleSource.kt  ArticleSourceImpl.kt  ProfileSource.kt  ProfileSourceImpl.kt  RowConversions.kt  Setup.kt  Tables.kt  TagSource.kt  TagSourceImpl.kt  UserSource.kt  UserSourceImpl.kt
src/main/kotlin/me/avo/realworld/kotlin/ktor/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RowConversions.kt  Setup.kt  Tables.kt  TagSource.kt  TagSourceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/me/avo/realworld/kotlin/ktor/server/: ExceptionHandler.kt  Jwt.kt  Routing.kt  Server.kt
src/main/kotlin/me/avo/realworld/kotlin/ktor/server/routes/: ArticleRoute.kt  ProfileRoute.kt  UserRoute.kt
src/main/kotlin/me/avo/realworld/kotlin/ktor/service/: AuthService.kt
src/main/kotlin/me/avo/realworld/kotlin/ktor/util/: Extensions.kt  Property.kt
src/main/kotlin/me/avo/realworld/kotlin/ktor/util/serialization/: DeserialStrategy.kt  DeserializationStrategy.kt  ExclusionStrat.kt  GeneralDeserializer.kt  SerialStrategy.kt  Serializers.kt  UserAdapter.kt
src/main/resources/: application.properties
src/test/kotlin/me/avo/realworld/kotlin/ktor/: TableSetup.kt  TestExtensions.kt
src/test/kotlin/me/avo/realworld/kotlin/ktor/functional/: ArticlesTest.kt  ArticlesWithAuthTest.kt  AuthTest.kt  CommentsTest.kt  FunctionalTest.kt  ProfilesTest.kt  TagsTest.kt
src/test/kotlin/me/avo/realworld/kotlin/ktor/persistence/: ArticleDetailsSourceImplTest.kt  ArticleSourceImplTest.kt  ProfileRepositoryImplTest.kt  ProfileSourceImplTest.kt  TagSourceImplTest.kt  TestEnvironment.kt  UserRepositoryImplTest.kt  UserSourceImplTest.kt
