group 'me.avo'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.ktor_version = '0.9.1-alpha-8'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'conduit',
                'Implementation-Version': version,
                'Main-Class': 'me.avo.realworld.kotlin.ktor'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "http://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile group: "io.ktor", name: "ktor-server-core", version: ktor_version
    compile group: "io.ktor", name: "ktor-server-netty", version: ktor_version
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"

    compile group: "io.jsonwebtoken", name: "jjwt", version: "0.7.0"
    compile group: "org.mindrot", name: "jbcrypt", version: "0.4"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.25"
    compile 'org.jetbrains.exposed:exposed:0.9.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
    testCompile group: 'org.amshove.kluent', name: 'kluent', version: '1.33'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.2"

}

