group 'me.avo'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.ktor_version = '0.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "http://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile group: "org.jetbrains.ktor", name: "ktor-core", version: ktor_version
    compile group: "org.jetbrains.ktor", name: "ktor-netty", version: ktor_version
    compile "org.jetbrains.ktor:ktor-gson:$ktor_version"

    compile group: "io.jsonwebtoken", name: "jjwt", version: "0.7.0"
    compile group: "org.mindrot", name: "jbcrypt", version: "0.4"
    compile 'org.jetbrains.exposed:exposed:0.8.5'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.0'
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.25"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-RC2'
    testCompile group: 'org.amshove.kluent', name: 'kluent', version: '1.28'
    testCompile "org.jetbrains.ktor:ktor-test-host:$ktor_version"
}

